spring.datasource.url=jdbc:mysql://localhost:3306/chatchat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=MySQL
spring.datasource.hikari.maximum-pool-size=30
server.port=8080

#sa-token.token-name=satoken
#
#sa-token.timeout=2592000
#
#sa-token.active-timeout=-1
#
#sa-token.is-concurrent=true
#
#sa-token.is-share=true
#
#sa-token.token-style=uuid
#
#sa-token.is-log=true