server.port=8080
# token ??????? cookie ???
sa-token.token-name=saToken
# token ????????? ??30??-1 ??????
sa-token.timeout=2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent=true
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share=true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
sa-token.token-style=uuid
sa-token.is-log=true
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatchat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=MySQL
spring.datasource.hikari.maximum-pool-size=30
#Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.timeout=10s